<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lomit0315.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从国内转学来到明大，转眼已经一年了。这是全新的一年，也是重新出发的一年。说是适应，其实也经历了很多试探、犹豫和反思。 表面看起来，我可能是那个“还不错”的人：  打了竞赛，拿了ACM 区域赛金奖； 顺利拿到了一个 AI startup 的实习 offer； GPA 保持在 4.0，满绩；  但我知道，这背后也藏着保守、懒惰，和不少逃避。 回头看，我其实一直有点太保守，甚至可以说是怕失败——实习只投">
<meta property="og:type" content="article">
<meta property="og:title" content="大二反思总结">
<meta property="og:url" content="https://lomit0315.github.io/2025/05/30/%E5%A4%A7%E4%BA%8C%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Lomit&#39;s Blog">
<meta property="og:description" content="从国内转学来到明大，转眼已经一年了。这是全新的一年，也是重新出发的一年。说是适应，其实也经历了很多试探、犹豫和反思。 表面看起来，我可能是那个“还不错”的人：  打了竞赛，拿了ACM 区域赛金奖； 顺利拿到了一个 AI startup 的实习 offer； GPA 保持在 4.0，满绩；  但我知道，这背后也藏着保守、懒惰，和不少逃避。 回头看，我其实一直有点太保守，甚至可以说是怕失败——实习只投">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-30T07:58:45.478Z">
<meta property="article:modified_time" content="2025-09-14T00:38:53.371Z">
<meta property="article:author" content="Lomit">
<meta property="article:tag" content="blog, technology, personal, thoughts, programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lomit0315.github.io/2025/05/30/%E5%A4%A7%E4%BA%8C%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lomit0315.github.io/2025/05/30/%E5%A4%A7%E4%BA%8C%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/","path":"2025/05/30/大二反思总结/","title":"大二反思总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大二反思总结 | Lomit's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lomit's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Thoughts, Ideas & Adventures</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%BC%E7%95%8C%E8%A2%AB%E6%92%91%E5%A4%A7%E4%BA%86%F0%9F%91%80"><span class="nav-number">1.</span> <span class="nav-text">眼界被撑大了👀</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lomit</p>
  <div class="site-description" itemprop="description">A personal blog sharing insights on technology, life, and everything in between</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lomit0315.github.io/2025/05/30/%E5%A4%A7%E4%BA%8C%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lomit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lomit's Blog">
      <meta itemprop="description" content="A personal blog sharing insights on technology, life, and everything in between">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大二反思总结 | Lomit's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大二反思总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-30 02:58:45" itemprop="dateCreated datePublished" datetime="2025-05-30T02:58:45-05:00">2025-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-13 19:38:53" itemprop="dateModified" datetime="2025-09-13T19:38:53-05:00">2025-09-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从国内转学来到明大，转眼已经一年了。<br>这是全新的一年，也是重新出发的一年。<br>说是适应，其实也经历了很多试探、犹豫和反思。</p>
<p>表面看起来，我可能是那个“还不错”的人：</p>
<ul>
<li>打了竞赛，拿了ACM 区域赛金奖；</li>
<li>顺利拿到了一个 AI startup 的实习 offer；</li>
<li>GPA 保持在 4.0，满绩；</li>
</ul>
<p>但我知道，这背后也藏着保守、懒惰，和不少逃避。</p>
<p>回头看，我其实一直有点太保守，甚至可以说是怕失败——<br>实习只投了十几份，拿到一个喜欢的AI startup offer后就摆了，没有继续投了；<br>想着自己还只是大二，刚来美国不适应，竞争力不够，干脆没怎么碰大厂（说白了就是逃避焦虑）</p>
<p>现在看来，有些竞争力不见得比我强的都拿到了好机会，<br>我其实可以更主动，更大胆一些。<br>我意识到自己其实是在“只求不出错”，而完全没有“尽力做到最好”。</p>
<p>ACM打完区预赛之后，我花在训练上的时间越来越少，<br>每周都“有点忙”，但回头看，也不知道忙了个啥；<br>感觉水平估计也就只有自己初二的水平（提高组一等奖）——虽然不算太差，但也远不如以前。</p>
<p>CS 专业课这边，说实话，可能是因为有竞赛基础，很多内容对我来说更像是“复习”和“稍微扩展”。</p>
<p>考试分数也还行，平均分只有六七十的专业课考试，我也能拿到满分或者接近满分，很少需要花大力气学。（算法与数据结构课上到最后还被TA开盒了，问我为啥要来上这门课，完全没必要来上）</p>
<p>很多课我甚至都懒得去听，成绩是有了，可是除了个漂亮的gpa，却没有太多“真正学到”的东西。<br>我确实似乎有很多想学的内容，但好像一直没有沉下心去自己学。</p>
<p>下学期特意选了强化学习、非线性优化两门研究生课 和 运筹学等跨领域内容，希望能跳出舒适区，逼迫自己从“刷分”回到“学习”本身。</p>
<p>要说收获也，确实不少</p>
<h4 id="眼界被撑大了👀"><a href="#眼界被撑大了👀" class="headerlink" title="眼界被撑大了👀"></a>眼界被撑大了👀</h4><p>这一年见了很多很多很厉害的人，也被震撼了很多次：</p>
<ul>
<li>见到了传奇校友Jeff Dean，本人非常平易近人，讲座也很精彩，还成功和他合影了（吹爆）；</li>
<li>认识了许多在 Google、Meta、Amazon、Apple 等大厂工作的学长；</li>
<li>有大四学长发顶会，直博哥大，拿 Apple 实习 return offer，还有ACM区预赛金 “三开花”；</li>
<li>有大一学弟横扫Two Sigma, Citedal 等量化大厂实习</li>
<li>有和我一届的，但是国家队IOI银牌，还刚好是我的算法与数据结构课TA（有点搞）</li>
<li>我的 ACM 队友也横扫了 Meta 和 Amazon 的 offer<br>  有一个队友甚至和我同龄，却已经大四毕业（同时物理，数学，算法竞赛三开）。</li>
</ul>
<p>以前在陆本的时候，我可能可以混个 Top 1（当然是学校比较辣鸡，已经切割了）；<br>现在这里，我可能最多只能算 Top 10%。</p>
<p>认识到自己其实远远不够努力，也远远没有尽力。</p>
<p>这一年，生活技能也提升了不少：</p>
<ul>
<li>为了省钱，我学会了研究菜谱、采购食材、做饭做菜（都怪没有拼好饭 bushi）；</li>
<li>为了健康，我主动去健身，坚持锻炼，身体状态比国内时好多了，一年来没生过病（和自己做饭吃的比较健康也有关系）；</li>
<li>在校外和朋友合租，也慢慢学会了怎么安排时间、管理作息（虽然还是依托）、处理琐事。</li>
</ul>
<p>虽然偶尔也会焦虑、疲惫，但不可否认变得更独立了，不再是只会做题，而是开始慢慢思考自己的未来，规划未来，过上了“自己的生活”。</p>
<p>相比在国内，这一年社交方面的变化也蛮大：</p>
<ul>
<li>和新朋友一起打牌、玩阿瓦隆，聊天；</li>
<li>受美国朋友邀请，第一次参加美国家庭 steak dinner，温馨又新奇；</li>
<li>和朋友&#x2F;舍友一起去动物园，看NBA，一起在公寓打边炉。</li>
</ul>
<p>虽然我还是偏内向，但我确实比以前更愿意打开了自己，认识和接触了更多不同的人和生活方式。</p>
<p>这一年我还收到了很多学长和朋友的帮助。<br>他们给我分享学习，科研还有实习经验，甚至单纯的心态调节方法。<br>虽然有些人不一定特别熟，但他们总愿意抽出时间耐心地回答我的疑惑</p>
<p>慢慢地，我也开始尽自己所能，去帮助一些学弟、朋友。<br>有些是课业上的问题，也有时候只是单纯听他们吐槽一些事情 xd</p>
<p>这一年，我见到了很多人，见识了很多事，也看到了自己的一部分局限。<br>我可能资质不算差，起点也不低，也许也在慢慢成长，但我真的还远远不够努力，也不够野心勃勃。<br>这一年我保持了看起来“不错”的成绩，但却没有做出“实际”的积累。<br>我过得并不糟，但我清楚，真正能决定未来的，不是满绩，也不是竞赛奖项，<br>而是我每天如何投入时间、能否坚持主动挑战，能不能管住自己想偷懒、逃避的那一面，把时间花在能提升自己核心能力和竞争力上面。<br>接下来的一年，我想试着去更主动一些，更勇敢一些，也更深入一些。</p>
<p>愿我下一篇总结，能少一点遗憾，多一点“我真的尽力了”的坦然。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/31/%E5%8F%8D%E6%80%9D--%E4%B8%89%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%86%B3%E5%AE%9A%E5%86%8D%E8%AF%95%E4%B8%80%E6%AC%A1/" rel="prev" title="反思 | 三年后，我决定再试一次">
                  <i class="fa fa-angle-left"></i> 反思 | 三年后，我决定再试一次
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/30/%E6%9D%82%E9%A2%98%E4%B9%B1%E5%81%9A3/" rel="next" title="杂题乱做3">
                  杂题乱做3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lomit</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
