<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lomit0315.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="主要是以前写过的一些luogu上的蓝题，口胡+补一下简易题解 P4317 花神的数论题答案显然是$\Pi i^{cnt[i]}$ ， $cnt[i]$是$i$ 个$1$出现的次数 虽然有比较一眼数位dp的做法，但是发现自己是用组合数算的 从高位往低位考虑，假设$N$的当前位置为1，我们可以让当前位置之前的全部能放$1$ 就放，然后这一位不放$1$, 那么之后剩下的就可以随便放了，用组合数随便搞搞即">
<meta property="og:type" content="article">
<meta property="og:title" content="杂题乱做3">
<meta property="og:url" content="https://lomit0315.github.io/2025/05/30/%E6%9D%82%E9%A2%98%E4%B9%B1%E5%81%9A3/index.html">
<meta property="og:site_name" content="Lomit&#39;s Blog">
<meta property="og:description" content="主要是以前写过的一些luogu上的蓝题，口胡+补一下简易题解 P4317 花神的数论题答案显然是$\Pi i^{cnt[i]}$ ， $cnt[i]$是$i$ 个$1$出现的次数 虽然有比较一眼数位dp的做法，但是发现自己是用组合数算的 从高位往低位考虑，假设$N$的当前位置为1，我们可以让当前位置之前的全部能放$1$ 就放，然后这一位不放$1$, 那么之后剩下的就可以随便放了，用组合数随便搞搞即">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-30T07:58:46.400Z">
<meta property="article:modified_time" content="2025-09-14T00:39:17.293Z">
<meta property="article:author" content="Lomit">
<meta property="article:tag" content="blog, technology, personal, thoughts, programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lomit0315.github.io/2025/05/30/%E6%9D%82%E9%A2%98%E4%B9%B1%E5%81%9A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lomit0315.github.io/2025/05/30/%E6%9D%82%E9%A2%98%E4%B9%B1%E5%81%9A3/","path":"2025/05/30/杂题乱做3/","title":"杂题乱做3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂题乱做3 | Lomit's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lomit's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Thoughts, Ideas & Adventures</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#P4317-%E8%8A%B1%E7%A5%9E%E7%9A%84%E6%95%B0%E8%AE%BA%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">P4317 花神的数论题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4430-%E5%B0%8F%E7%8C%B4%E6%89%93%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">P4430 小猴打架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4514-%E4%B8%8A%E5%B8%9D%E9%80%A0%E9%A2%98%E7%9A%84%E4%B8%83%E5%88%86%E9%92%9F"><span class="nav-number">3.</span> <span class="nav-text">P4514 上帝造题的七分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4550-%E6%94%B6%E9%9B%86%E9%82%AE%E7%A5%A8"><span class="nav-number">4.</span> <span class="nav-text">P4550 收集邮票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1000F-One-Occurrence"><span class="nav-number">5.</span> <span class="nav-text">CF1000F One Occurrence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4822-BJWC2012-%E5%86%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">P4822 [BJWC2012] 冻结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1006F-Xor-Paths"><span class="nav-number">7.</span> <span class="nav-text">CF1006F Xor-Paths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4910-%E5%B8%95%E7%A7%8B%E8%8E%89%E7%9A%84%E6%89%8B%E7%8E%AF"><span class="nav-number">8.</span> <span class="nav-text">P4910 帕秋莉的手环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5021-NOIP-2018-%E6%8F%90%E9%AB%98%E7%BB%84-%E8%B5%9B%E9%81%93%E4%BF%AE%E5%BB%BA"><span class="nav-number">9.</span> <span class="nav-text">P5021 [NOIP 2018 提高组] 赛道修建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1076E-Vasya-and-a-Tree"><span class="nav-number">10.</span> <span class="nav-text">CF1076E Vasya and a Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5122-USACO18DEC-Fine-Dining-G"><span class="nav-number">11.</span> <span class="nav-text">P5122 [USACO18DEC] Fine Dining G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5123-USACO18DEC-Cowpatibility-G"><span class="nav-number">12.</span> <span class="nav-text">P5123 [USACO18DEC] Cowpatibility G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5268-SNOI2017-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%AF%A2%E9%97%AE"><span class="nav-number">13.</span> <span class="nav-text">P5268 [SNOI2017] 一个简单的询问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5304-GXOI-GZOI2019-%E6%97%85%E8%A1%8C%E8%80%85"><span class="nav-number">14.</span> <span class="nav-text">P5304 [GXOI&#x2F;GZOI2019] 旅行者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5505-JSOI2011-%E5%88%86%E7%89%B9%E4%BA%A7"><span class="nav-number">15.</span> <span class="nav-text">P5505 [JSOI2011] 分特产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1197D-Yet-Another-Subarray-Problem"><span class="nav-number">16.</span> <span class="nav-text">CF1197D Yet Another Subarray Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5589-%E5%B0%8F%E7%8C%AA%E4%BD%A9%E5%A5%87%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="nav-number">17.</span> <span class="nav-text">P5589 小猪佩奇玩游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1238F-The-Maximum-Subtree"><span class="nav-number">18.</span> <span class="nav-text">CF1238F The Maximum Subtree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1238E-Keyboard-Purchase"><span class="nav-number">19.</span> <span class="nav-text">CF1238E Keyboard Purchase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1303E-Erase-Subsequences"><span class="nav-number">20.</span> <span class="nav-text">CF1303E Erase Subsequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P6186-NOI-Online-1-%E6%8F%90%E9%AB%98%E7%BB%84-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">21.</span> <span class="nav-text">P6186 [NOI Online #1 提高组] 冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P6275-USACO20OPEN-Sprinklers-2-Return-of-the-Alfalfa-P"><span class="nav-number">22.</span> <span class="nav-text">P6275 [USACO20OPEN] Sprinklers 2: Return of the Alfalfa P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1365F-Swaps-Again"><span class="nav-number">23.</span> <span class="nav-text">CF1365F Swaps Again</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P1857-%E8%B4%A8%E6%95%B0%E5%8F%96%E7%9F%B3%E5%AD%90"><span class="nav-number">24.</span> <span class="nav-text">P1857 质数取石子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2606-ZJOI2010-%E6%8E%92%E5%88%97%E8%AE%A1%E6%95%B0"><span class="nav-number">25.</span> <span class="nav-text">P2606 [ZJOI2010] 排列计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2743-USACO5-1-%E4%B9%90%E6%9B%B2%E4%B8%BB%E9%A2%98Musical-Themes"><span class="nav-number">26.</span> <span class="nav-text">P2743 [USACO5.1] 乐曲主题Musical Themes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3620-APIO-CTSC2007-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="nav-number">27.</span> <span class="nav-text">P3620 [APIO&#x2F;CTSC2007] 数据备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3545-POI-2012-HUR-Warehouse-Store"><span class="nav-number">28.</span> <span class="nav-text">P3545 [POI 2012] HUR-Warehouse Store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF900D-Unusual-Sequences"><span class="nav-number">29.</span> <span class="nav-text">CF900D Unusual Sequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF895C-Square-Subsets"><span class="nav-number">30.</span> <span class="nav-text">CF895C Square Subsets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF741C-Arpa%E2%80%99s-overnight-party-and-Mehrdad%E2%80%99s-silent-entering"><span class="nav-number">31.</span> <span class="nav-text">CF741C Arpa’s overnight party and Mehrdad’s silent entering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF730I-Olympiad-in-Programming-and-Sports"><span class="nav-number">32.</span> <span class="nav-text">CF730I Olympiad in Programming and Sports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF623B-Array-GCD"><span class="nav-number">33.</span> <span class="nav-text">CF623B Array GCD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF521D-Shop"><span class="nav-number">34.</span> <span class="nav-text">CF521D Shop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF486D-Valid-Sets"><span class="nav-number">35.</span> <span class="nav-text">CF486D Valid Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF19E-Fairy"><span class="nav-number">36.</span> <span class="nav-text">CF19E Fairy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4161-SCOI2009-%E6%B8%B8%E6%88%8F"><span class="nav-number">37.</span> <span class="nav-text">P4161 SCOI2009 游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-arc070-b-ABC056D-No-Need"><span class="nav-number">38.</span> <span class="nav-text">AT_arc070_b ABC056D No Need</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-agc010-b-AGC010B-Boxes"><span class="nav-number">39.</span> <span class="nav-text">AT_agc010_b AGC010B Boxes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-arc063-c-ARC063E-%E6%9C%A8%E3%81%A8%E6%95%B4%E6%95%B0"><span class="nav-number">40.</span> <span class="nav-text">AT_arc063_c ARC063E 木と整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-agc004-c-AGC004C-AND-Grid"><span class="nav-number">41.</span> <span class="nav-text">AT_agc004_c AGC004C AND Grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1051F-The-Shortest-Statement"><span class="nav-number">42.</span> <span class="nav-text">CF1051F The Shortest Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1234F-Yet-Another-Substring-Reverse"><span class="nav-number">43.</span> <span class="nav-text">CF1234F Yet Another Substring Reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P1989-%E6%97%A0%E5%90%91%E5%9B%BE%E4%B8%89%E5%85%83%E7%8E%AF%E8%AE%A1%E6%95%B0"><span class="nav-number">44.</span> <span class="nav-text">P1989 无向图三元环计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-agc033-c-AGC033C-Removing-Coins"><span class="nav-number">45.</span> <span class="nav-text">AT_agc033_c AGC033C Removing Coins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-arc100-c-ARC100E-Or-Plus-Max"><span class="nav-number">46.</span> <span class="nav-text">AT_arc100_c ARC100E Or Plus Max</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lomit</p>
  <div class="site-description" itemprop="description">A personal blog sharing insights on technology, life, and everything in between</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lomit0315.github.io/2025/05/30/%E6%9D%82%E9%A2%98%E4%B9%B1%E5%81%9A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lomit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lomit's Blog">
      <meta itemprop="description" content="A personal blog sharing insights on technology, life, and everything in between">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杂题乱做3 | Lomit's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂题乱做3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-30 02:58:46" itemprop="dateCreated datePublished" datetime="2025-05-30T02:58:46-05:00">2025-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-13 19:39:17" itemprop="dateModified" datetime="2025-09-13T19:39:17-05:00">2025-09-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>主要是以前写过的一些luogu上的蓝题，口胡+补一下简易题解</p>
<h3 id="P4317-花神的数论题"><a href="#P4317-花神的数论题" class="headerlink" title="P4317 花神的数论题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4317">P4317 花神的数论题</a></h3><p>答案显然是$\Pi i^{cnt[i]}$ ， $cnt[i]$是$i$ 个$1$出现的次数</p>
<p>虽然有比较一眼数位dp的做法，但是发现自己是用组合数算的</p>
<p>从高位往低位考虑，假设$N$的当前位置为1，我们可以让当前位置之前的全部能放$1$ 就放，然后这一位不放$1$, 那么之后剩下的就可以随便放了，用组合数随便搞搞即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/8ftcv19a">https://www.luogu.com.cn/paste/8ftcv19a</a></p>
<h3 id="P4430-小猴打架"><a href="#P4430-小猴打架" class="headerlink" title="P4430 小猴打架"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4430">P4430 小猴打架</a></h3><p>我最喜欢的找规律题（bushi）</p>
<p>残存的记忆中有个叫prufer序列的，然后可以得到带标号无根树的数量是$n^{n-2}$</p>
<p>然后对于每一棵树，有$n-1$条边，所以生成的方案数是$(n-1)!$</p>
<p>把这两玩意乘起来即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/5rfn8cdq">https://www.luogu.com.cn/paste/5rfn8cdq</a></p>
<h3 id="P4514-上帝造题的七分钟"><a href="#P4514-上帝造题的七分钟" class="headerlink" title="P4514 上帝造题的七分钟"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4514">P4514 上帝造题的七分钟</a></h3><p>一眼树套树</p>
<p>看自己代码发现是二维树状数组</p>
<p>差分来差分去就可以搞定区间加，区间求和了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/u4lh1j1n">https://www.luogu.com.cn/article/u4lh1j1n</a></p>
<h3 id="P4550-收集邮票"><a href="#P4550-收集邮票" class="headerlink" title="P4550 收集邮票"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4550">P4550 收集邮票</a></h3><p>人有点晕了属于是</p>
<p>这么简单的期望dp没推出来，麻了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/u3ul4p52">https://www.luogu.com.cn/article/u3ul4p52</a></p>
<h3 id="CF1000F-One-Occurrence"><a href="#CF1000F-One-Occurrence" class="headerlink" title="CF1000F One Occurrence"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1000F">CF1000F One Occurrence</a></h3><p>第一眼莫队+set，看自己的代码发现不用set，拿个栈就好了，记录一下每个元素在栈里的位置，删除就和栈顶交换然后pop就好了</p>
<p>既然都离线了当然也可以扫描线，把区间按照右端点排序</p>
<p>然后对于每种数，只保留最右边的那一个，在那个位置上记录上一次出现这个数的位置，假设为$pre[i]$, 那么区间查询实际上就是求$pre[i]$的最小值是否$&lt;l$, 如果是说明这个数只出现了一次，用线段树维护最小值和出现的位置即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/5nv0adca">https://www.luogu.com.cn/article/5nv0adca</a></p>
<h3 id="P4822-BJWC2012-冻结"><a href="#P4822-BJWC2012-冻结" class="headerlink" title="P4822 [BJWC2012] 冻结"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4822">P4822 [BJWC2012] 冻结</a></h3><p>一眼分层图+最短路，但是看数据范围后感觉怪怪的</p>
<p>再看自己的代码发现没啥问题，沙波了</p>
<p>就是分$K$ 层，然后上层往下层连边的时候除以2即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/4hwtsh6g">https://www.luogu.com.cn/paste/4hwtsh6g</a></p>
<h3 id="CF1006F-Xor-Paths"><a href="#CF1006F-Xor-Paths" class="headerlink" title="CF1006F Xor-Paths"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1006F">CF1006F Xor-Paths</a></h3><p>看了一眼代码提交时间就知道这题代码应该不是我写的了</p>
<p>想了一会没啥想法</p>
<p>看了一眼标签有个搜索，突然就会了</p>
<p>直接按照对角线分开，然后折半搜索就完事了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/6kwz3c7z">https://www.luogu.com.cn/article/6kwz3c7z</a></p>
<h3 id="P4910-帕秋莉的手环"><a href="#P4910-帕秋莉的手环" class="headerlink" title="P4910 帕秋莉的手环"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4910">P4910 帕秋莉的手环</a></h3><p>一眼dp然后矩阵优化</p>
<p>但是发现自己dp状态设爆了，优化不了一点，闹麻了</p>
<p>根本就不用把第一位设在状态里，初值改一下，分类讨论一下就完了</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liangbowen/p/16945276.html">https://www.cnblogs.com/liangbowen/p/16945276.html</a></p>
<h3 id="P5021-NOIP-2018-提高组-赛道修建"><a href="#P5021-NOIP-2018-提高组-赛道修建" class="headerlink" title="P5021 [NOIP 2018 提高组] 赛道修建"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5021">P5021 [NOIP 2018 提高组] 赛道修建</a></h3><p>好远古的回忆啊</p>
<p>首先不难想到用二分答案处理最小的最大这个地方</p>
<p>然后对于上面的部分，考虑树形dp</p>
<p>发现对于每个节点，它最多只能向上传递一条赛道，于是乎我们将它的儿子的赛道两两配对，用二分或者multiset都可以实现，选剩下来的最长的向上传递即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/bnbfvrsg">https://www.luogu.com.cn/paste/bnbfvrsg</a></p>
<h3 id="CF1076E-Vasya-and-a-Tree"><a href="#CF1076E-Vasya-and-a-Tree" class="headerlink" title="CF1076E Vasya and a Tree"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1076E">CF1076E Vasya and a Tree</a></h3><p>印象中是树上差分，但是没反应过来该怎么做</p>
<p>看一眼代码发现忘了可以吧所有的修改离线下来挂在树上先，然后只需要在dfs的时候差分，拿个树状数组记录每个深度上的差分值和求前缀和，因为dfs的时候本身就保证了差分的值是来自当前节点祖先的，回溯的时候去掉这个差分值即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/y1v2id1i">https://www.luogu.com.cn/paste/y1v2id1i</a></p>
<h3 id="P5122-USACO18DEC-Fine-Dining-G"><a href="#P5122-USACO18DEC-Fine-Dining-G" class="headerlink" title="P5122 [USACO18DEC] Fine Dining G"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5122">P5122 [USACO18DEC] Fine Dining G</a></h3><p>第一眼建图，然后从n开始跑个最短路，然后就不会做了 </p>
<p>扫了一眼题解发现原来不难，思维僵化了</p>
<p>假设跑完最短路的距离为$dis[i]$ ,考虑到如果节点$i$有干草堆，假设为$a[i]$ 那么可以考虑再建一个虚点$(n+1)$, 让$(n+1)$ 和$i$ 连边，边权设为$dis[i]-a[i]$, 然后再从新从$n+1$为起点跑一个最短路，得到另一个最短路数组，比较一下就知道答案了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/jawppchr">https://www.luogu.com.cn/paste/jawppchr</a></p>
<h3 id="P5123-USACO18DEC-Cowpatibility-G"><a href="#P5123-USACO18DEC-Cowpatibility-G" class="headerlink" title="P5123 [USACO18DEC] Cowpatibility G"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5123">P5123 [USACO18DEC] Cowpatibility G</a></h3><p>第一眼大力容斥，结果想了个很假的容斥，闹麻了</p>
<p>对于一个头奶牛，有$2^5$的容斥，那怎么保存每种结果计数呢？</p>
<p>看了自己写的代码发现好暴力，直接把选出来的数从小到大排序，然后往两个数中间插入特殊符号变成一个string，然后用map大力储存，不赖</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/rlmxpht1">https://www.luogu.com.cn/paste/rlmxpht1</a></p>
<h3 id="P5268-SNOI2017-一个简单的询问"><a href="#P5268-SNOI2017-一个简单的询问" class="headerlink" title="P5268 [SNOI2017] 一个简单的询问"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5268">P5268 [SNOI2017] 一个简单的询问</a></h3><p>懵了一下没反应过来，然后突然想起来好像和一个thuwc的题类似</p>
<p>先考虑对于数字$x$的情况，可以先做一个前缀和$sum[i]$表示$x$ 在前$i$个出现了多少次</p>
<p>然后对于$x$的答案就是$(sum[r_1]-sum[l_1-1]) * (sum[r_2] - sum[l_2-1])$</p>
<p>然后我们发现可以把这个用乘法分配律拆开，这样就变成两个前缀和相乘了，然后就可以用莫队简单解决了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/95s712lj">https://www.luogu.com.cn/paste/95s712lj</a></p>
<h3 id="P5304-GXOI-GZOI2019-旅行者"><a href="#P5304-GXOI-GZOI2019-旅行者" class="headerlink" title="P5304 [GXOI&#x2F;GZOI2019] 旅行者"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5304">P5304 [GXOI&#x2F;GZOI2019] 旅行者</a></h3><p>降至了，没想出来，感觉多个log的做法比正解有意思一点</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/oow8gs0r">https://www.luogu.com.cn/article/oow8gs0r</a></p>
<h3 id="P5505-JSOI2011-分特产"><a href="#P5505-JSOI2011-分特产" class="headerlink" title="P5505 [JSOI2011] 分特产"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5505">P5505 [JSOI2011] 分特产</a></h3><p>大概的思路想到了，容斥，但是忘记可以插板法了，有点糖</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/ifavg4dm">https://www.luogu.com.cn/article/ifavg4dm</a></p>
<h3 id="CF1197D-Yet-Another-Subarray-Problem"><a href="#CF1197D-Yet-Another-Subarray-Problem" class="headerlink" title="CF1197D Yet Another Subarray Problem"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1197D">CF1197D Yet Another Subarray Problem</a></h3><p>想了个很糖的做法，感觉也能过？</p>
<p>看之前的代码发现其实就是一个dp，按照模数分组，然后从后往前dp，维护后面的,设$f[j]$表示$i%m&#x3D;j$的右端点的dp值</p>
<p>然后每移动到一个$i$，就考虑令$f[i]&#x3D;sum[i]$, 或者继续用上一个,然后更新一下$f[i]-k$</p>
<p>两者取个max即可</p>
<p>对于当前这个$i$作为左端点，考虑每一个余数的右端点的贡献即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/vr2e3ait">https://www.luogu.com.cn/paste/vr2e3ait</a></p>
<h3 id="P5589-小猪佩奇玩游戏"><a href="#P5589-小猪佩奇玩游戏" class="headerlink" title="P5589 小猪佩奇玩游戏"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5589">P5589 小猪佩奇玩游戏</a></h3><p>dp的方程和规律都想到了，但是细节想错了一点，还好</p>
<p>大体想法和这个一样</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/c187nysw">https://www.luogu.com.cn/article/c187nysw</a></p>
<h3 id="CF1238F-The-Maximum-Subtree"><a href="#CF1238F-The-Maximum-Subtree" class="headerlink" title="CF1238F The Maximum Subtree"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1238F">CF1238F The Maximum Subtree</a></h3><p>大概性质分析出来了，搞了个很奇怪的dp，然后去看自己的代码和题解</p>
<p>发现自己就搞了个贪心，有点意思，自己糖了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/ed6j9k3r">https://www.luogu.com.cn/paste/ed6j9k3r</a></p>
<h3 id="CF1238E-Keyboard-Purchase"><a href="#CF1238E-Keyboard-Purchase" class="headerlink" title="CF1238E Keyboard Purchase"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1238E">CF1238E Keyboard Purchase</a></h3><p>看出来了是要状压dp，但是没看出来贡献怎么搞，有点爆</p>
<p>看自己以前的代码，发现有点妙，可以对于每个状态，每转移一次，就把贡献加上集合内和集合外的两两的贡献，这样一个字母什么时候被加入集合，它加入前被算了几次，刚好就是相当于键盘上的距离</p>
<p>看代码比较好理解</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/imhc56ui">https://www.luogu.com.cn/paste/imhc56ui</a></p>
<h3 id="CF1303E-Erase-Subsequences"><a href="#CF1303E-Erase-Subsequences" class="headerlink" title="CF1303E Erase Subsequences"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1303E">CF1303E Erase Subsequences</a></h3><p>一眼dp，想一会还是能想出来的</p>
<p>首先可以枚举$s1$的长度，然后$f[i]$表示$s1$匹配到第$i$位，$s2$最多能匹配多少位</p>
<p>这个dp还是不难的，看看代码就懂了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/hq2qo9u2">https://www.luogu.com.cn/paste/hq2qo9u2</a></p>
<h3 id="P6186-NOI-Online-1-提高组-冒泡排序"><a href="#P6186-NOI-Online-1-提高组-冒泡排序" class="headerlink" title="P6186 [NOI Online #1 提高组] 冒泡排序"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6186">P6186 [NOI Online #1 提高组] 冒泡排序</a></h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/duay9pls">https://www.luogu.com.cn/article/duay9pls</a></p>
<h3 id="P6275-USACO20OPEN-Sprinklers-2-Return-of-the-Alfalfa-P"><a href="#P6275-USACO20OPEN-Sprinklers-2-Return-of-the-Alfalfa-P" class="headerlink" title="P6275 [USACO20OPEN] Sprinklers 2: Return of the Alfalfa P"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6275">P6275 [USACO20OPEN] Sprinklers 2: Return of the Alfalfa P</a></h3><p>分析错了，完蛋</p>
<p>画画图后发现分割两个部分的一定是从左上角到右下角的一条折线，然后我们考虑dp这条折线，设$dp[i][j][0&#x2F;1]$表示现在到$(i,j)$这个格子，然后折线的朝向(右&#x2F;下)</p>
<p>简单dp然后计数即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/umu66048">https://www.luogu.com.cn/paste/umu66048</a></p>
<h3 id="CF1365F-Swaps-Again"><a href="#CF1365F-Swaps-Again" class="headerlink" title="CF1365F Swaps Again"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1365F">CF1365F Swaps Again</a></h3><p>毫无思路，完蛋了</p>
<p>实际上猜个结论就好了，最擅长的猜结论题反而不会做了现在</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/w8jhbqpz">https://www.luogu.com.cn/article/w8jhbqpz</a></p>
<h3 id="P1857-质数取石子"><a href="#P1857-质数取石子" class="headerlink" title="P1857 质数取石子"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1857">P1857 质数取石子</a></h3><p>典中典题，但是因为常年不训练脑子转不动了</p>
<p>首先肯定是SG函数，可以用线性筛，还有按照题目的要求把SG数组搞出来</p>
<p>然后再考虑DP，对于必胜的状态，尽量早点结束，对于必败的状态，尽量推迟</p>
<p>然后转移可以根据SG数组的状态来转移</p>
<p>看代码比较好理解</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/q8l5n8ih">https://www.luogu.com.cn/paste/q8l5n8ih</a></p>
<h3 id="P2606-ZJOI2010-排列计数"><a href="#P2606-ZJOI2010-排列计数" class="headerlink" title="P2606 [ZJOI2010] 排列计数"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2606">P2606 [ZJOI2010] 排列计数</a></h3><p>一眼看出来是小根堆，然后口胡了一个看起来比较对的dp</p>
<p>设$f[n]$表示$n$个节点的小根堆数量，然后每次取1作为根节点，可以分为两个子问题，方案数乘起来再乘个组合数就好了，大概就是</p>
<p>$f[n]&#x3D;f[l]*f[r]*C_{n-1}^{l}$</p>
<p>后来发现细节有点问题，可以提前build一个堆计算一下左子树的大小</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/5bptgon9">https://www.luogu.com.cn/paste/5bptgon9</a></p>
<h3 id="P2743-USACO5-1-乐曲主题Musical-Themes"><a href="#P2743-USACO5-1-乐曲主题Musical-Themes" class="headerlink" title="P2743 [USACO5.1] 乐曲主题Musical Themes"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2743">P2743 [USACO5.1] 乐曲主题Musical Themes</a></h3><p>想到一种非常唐诗的做法，硬是没想到直接差分完dp就完事了</p>
<p>$f[i][j]$表示第一部分以$i$结尾，第二部分以$j$ 结尾，随便转移一下</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/sd8mu4o0">https://www.luogu.com.cn/paste/sd8mu4o0</a></p>
<h3 id="P3620-APIO-CTSC2007-数据备份"><a href="#P3620-APIO-CTSC2007-数据备份" class="headerlink" title="P3620 [APIO&#x2F;CTSC2007] 数据备份"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3620">P3620 [APIO&#x2F;CTSC2007] 数据备份</a></h3><p>降大智了，差分完其实就是种树那题，经典的反悔贪心问题</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/kcqz94b7">https://www.luogu.com.cn/paste/kcqz94b7</a></p>
<h3 id="P3545-POI-2012-HUR-Warehouse-Store"><a href="#P3545-POI-2012-HUR-Warehouse-Store" class="headerlink" title="P3545 [POI 2012] HUR-Warehouse Store"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3545">P3545 [POI 2012] HUR-Warehouse Store</a></h3><p>一眼网络流，然后发现好像得用费用流</p>
<p>然后就发现好像就是 模拟费用流( 反悔贪心 )</p>
<p>拿个priority_queue随便搞搞就好了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/uh0ia6ux">https://www.luogu.com.cn/paste/uh0ia6ux</a></p>
<h3 id="CF900D-Unusual-Sequences"><a href="#CF900D-Unusual-Sequences" class="headerlink" title="CF900D Unusual Sequences"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF900D">CF900D Unusual Sequences</a></h3><p>没有分析能力了已经</p>
<p>设$g(y)$表示先不考虑$\gcd$的限制，序列和为$y$的方案数</p>
<p>不难发现是$g(y)&#x3D;2^{y-1}$ 因为只需要考虑插板法，每个间隔放或者不放</p>
<p>然后设$f(x)$表示和为$x$ 且 $\gcd &#x3D;1$的方案数</p>
<p>不难发现$g(k)&#x3D;\sum\limits_{d|k}f(k&#x2F;d)&#x3D;2^{k-1}$</p>
<p>然后考虑容斥，可以发现</p>
<p>$f(k)&#x3D;g(k)-\sum\limits_{d|k,d&gt;1}f(k&#x2F;d)$</p>
<p>直接大力递归容斥即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/e7ko1cep">https://www.luogu.com.cn/paste/e7ko1cep</a></p>
<h3 id="CF895C-Square-Subsets"><a href="#CF895C-Square-Subsets" class="headerlink" title="CF895C Square Subsets"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF895C">CF895C Square Subsets</a></h3><p>想得有点歪，往dp想了，虽然也能做，但是线形基是最快的做法</p>
<p>首先肯定是发现$a_i$很小，发现$&lt;&#x3D;70$的质数只有19个，于是乎考虑线性基</p>
<p>假设全部塞入线性基之后线性基的大小为$|S|$</p>
<p>那么说明剩下$n-|S|$个数都是可以被线性表示的</p>
<p>那么答案就是$2^{n-|S|}-1$了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/rv65zn8y">https://www.luogu.com.cn/paste/rv65zn8y</a></p>
<h3 id="CF741C-Arpa’s-overnight-party-and-Mehrdad’s-silent-entering"><a href="#CF741C-Arpa’s-overnight-party-and-Mehrdad’s-silent-entering" class="headerlink" title="CF741C Arpa’s overnight party and Mehrdad’s silent entering"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF741C">CF741C Arpa’s overnight party and Mehrdad’s silent entering</a></h3><p>以为是2-sat，我还是naive了</p>
<p>考虑建立二分图，然后染色</p>
<p>首先情侣之间肯定是连边的</p>
<p>三个人必须有两个不同的限制条件，可以$(2i-1,2i)$连边</p>
<p>这样连出来一定是个二分图，因为考虑一个环，一定是一条情侣之间的边，加上一条相邻之间的边，那么这样下去就刚好是个偶环，不存在奇环，所以一定是二分图</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/81eqdo46">https://www.luogu.com.cn/paste/81eqdo46</a></p>
<h3 id="CF730I-Olympiad-in-Programming-and-Sports"><a href="#CF730I-Olympiad-in-Programming-and-Sports" class="headerlink" title="CF730I Olympiad in Programming and Sports"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF730I">CF730I Olympiad in Programming and Sports</a></h3><p>一眼看出费用流建图</p>
<p>但是也可以反悔贪心（模拟费用流）</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/2ensxnz4">https://www.luogu.com.cn/article/2ensxnz4</a></p>
<p>Code： </p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/l0g3abms">https://www.luogu.com.cn/paste/l0g3abms</a></p>
<h3 id="CF623B-Array-GCD"><a href="#CF623B-Array-GCD" class="headerlink" title="CF623B Array GCD"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF623B">CF623B Array GCD</a></h3><p>有趣</p>
<p>关键点是要想到，因为不能全部删除，所以第一个数和最后一个数一定会有一个保留下来</p>
<p>所以只需要考虑这两个数，加减或者不变，一共六种情况的质因数即可</p>
<p>先筛选出来，然后对于每个质因数当作$\gcd$来 dp</p>
<p>设$f[i][0&#x2F;1&#x2F;2]$ 表示到第$i$个数，没删，正在删，已经删完了的最小花费</p>
<p>转移不难，可以直接看代码</p>
<p>第一步想到之后就很常规了</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/d1zcnjfe">https://www.luogu.com.cn/paste/d1zcnjfe</a></p>
<h3 id="CF521D-Shop"><a href="#CF521D-Shop" class="headerlink" title="CF521D Shop"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF521D">CF521D Shop</a></h3><p>记得这道题的做法，但是发现看错题了</p>
<p>反正执行的顺序肯定是先赋值，然后加，最后乘</p>
<p>赋值每个位置只需要保留最大的，然后赋值就可以转换为加了</p>
<p>然后加从大到小排序，又可以转化为乘了</p>
<p>最后乘再从大到小排序，输出前$m$个即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/9iffudq6">https://www.luogu.com.cn/paste/9iffudq6</a></p>
<h3 id="CF486D-Valid-Sets"><a href="#CF486D-Valid-Sets" class="headerlink" title="CF486D Valid Sets"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF486D">CF486D Valid Sets</a></h3><p>还是惯性思维了，看见数据范围就想着设二维的状态来 DP</p>
<p>既然数据范围这么小，只需要枚举每一个点，然后强制钦定这个点就是最大的，然后以它为根 DP 即可</p>
<p>$f[u] &#x3D; f[u] + f[u]*f[v]$</p>
<p>相当于是做一个背包合并</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/xqad5b23">https://www.luogu.com.cn/paste/xqad5b23</a></p>
<h3 id="CF19E-Fairy"><a href="#CF19E-Fairy" class="headerlink" title="CF19E Fairy"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF19E">CF19E Fairy</a></h3><p>题目看半天没看懂byd</p>
<p>就是问有哪些边，删了这一条之后剩下的图是二分图</p>
<p>首先考虑二分图等充要条件，不存在奇环</p>
<p>不难发现答案就是所有出现的奇环的交集</p>
<p>可以直接用dfs随便搞搞</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/edls0m5o">https://www.luogu.com.cn/paste/edls0m5o</a></p>
<h3 id="P4161-SCOI2009-游戏"><a href="#P4161-SCOI2009-游戏" class="headerlink" title="P4161 SCOI2009 游戏"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4161">P4161 SCOI2009 游戏</a></h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/zmgkp11r">https://www.luogu.com.cn/article/zmgkp11r</a></p>
<h3 id="AT-arc070-b-ABC056D-No-Need"><a href="#AT-arc070-b-ABC056D-No-Need" class="headerlink" title="AT_arc070_b ABC056D No Need"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_arc070_b">AT_arc070_b ABC056D No Need</a></h3><p>这题的关键在于对于第$i$个数，它不是可有可无的当且仅当用剩下的无法拼出$[K-a_i,a_i]$</p>
<p>第一眼先跑个背包，然后一个一个退回，因为背包可以用多项式来理解，退回操作就相当于是除一个多项式<br>看自己的代码发现是直接用cdq分治优化DP的<br>看了题解后发现还有别的做法，有点意思：[[<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/o87199on]]">https://www.luogu.com.cn/article/o87199on]]</a></p>
<p>my code:<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/ds9v7cib">https://www.luogu.com.cn/paste/ds9v7cib</a></p>
<h3 id="AT-agc010-b-AGC010B-Boxes"><a href="#AT-agc010-b-AGC010B-Boxes" class="headerlink" title="AT_agc010_b AGC010B Boxes"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc010_b">AT_agc010_b AGC010B Boxes</a></h3><p>除了差分，没啥思路，爆了，去看题解了</p>
<p>牛魔的怎么前面的题解都写错了些东西，md<br>还是挺巧妙的一道思维题，首先考虑每次操作会让总的减少$\frac{n(n+1)}{2}$<br>然后只有$\large M&#x3D;\frac{\sum_i a[i]}{\frac{n(n+1)}{2}}$ 为整数的时候才有解</p>
<p>于是考虑差分数组，发现每一次操作就是让一个$d[i]&#x3D;d[i]+(n-1)$, 然后别的都$d[j]&#x3D;d[j]-1$<br>假设在$i$ 这个位置有$m_i$ 次第一种操作<br>于是乎可以得到一个等式$d[i]+m_i(n-1)-(M-m_i)&#x3D;0$</p>
<p>可以解得$m_i&#x3D;\frac{M-d[i]}{n}$<br>于是乎就可以解决这题了，只需要保证每个$m_i$非负即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/76krqu56">https://www.luogu.com.cn/paste/76krqu56</a><br>btw, 有点不知道怎么把这个问题规约为一类问题</p>
<h3 id="AT-arc063-c-ARC063E-木と整数"><a href="#AT-arc063-c-ARC063E-木と整数" class="headerlink" title="AT_arc063_c ARC063E 木と整数"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_arc063_c">AT_arc063_c ARC063E 木と整数</a></h3><p>小降智题<br>有一个很显然的构造，先把初始的所有有点权的点塞进优先队列里<br>每次取最大的那个出来，然后把和它相连的没有赋值的点赋值为它的点权-1<br>最后判断一下合法性即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/ts26d0ak">https://www.luogu.com.cn/paste/ts26d0ak</a></p>
<h3 id="AT-agc004-c-AGC004C-AND-Grid"><a href="#AT-agc004-c-AGC004C-AND-Grid" class="headerlink" title="AT_agc004_c AGC004C AND Grid"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc004_c">AT_agc004_c AGC004C AND Grid</a></h3><p>有点意思啊这个构造<br>发现边界不会被覆盖，于是乎我们可以先将两张图这么构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">####. ....# </span><br><span class="line">#.... ##### </span><br><span class="line">####. ....# </span><br><span class="line">#.... ##### </span><br><span class="line">####. ....#</span><br></pre></td></tr></table></figure>
<p>然后对于原图上的直接染色即可</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/oa3ylcch">https://www.luogu.com.cn/paste/oa3ylcch</a></p>
<h3 id="CF1051F-The-Shortest-Statement"><a href="#CF1051F-The-Shortest-Statement" class="headerlink" title="CF1051F The Shortest Statement"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1051F">CF1051F The Shortest Statement</a></h3><p>不难想到先拉一颗生成树出来<br>然后对于剩下的非树边，不难发现它们涉及到的点最多只有42个，我们设这些点为特殊点<br>对于这些点，用dijkstra跑出来它们到别的点的距离<br>然后询问的时候，首先用LCA求出来树上的距离，然后枚举特殊点，看看强制经过这个特殊点的距离是否会更近<br>代码不难实现<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/89h3fi2e">https://www.luogu.com.cn/paste/89h3fi2e</a></p>
<h3 id="CF1234F-Yet-Another-Substring-Reverse"><a href="#CF1234F-Yet-Another-Substring-Reverse" class="headerlink" title="CF1234F Yet Another Substring Reverse"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1234F">CF1234F Yet Another Substring Reverse</a></h3><p>想到了，但没有完全想到<br>首先看到数据范围会想肯定要状压<br>然后发现$|S|$很大，于是乎有点疑惑<br>冷静分析发现这题实际上要找的是两个区间，$s1,s2$满足$s1 &amp; s2&#x3D;0$ 的条件下$s1|s2$ 1最多的<br>直接用高维前缀和即可，对于一个字符集的答案，求它和它补集的答案和即可<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/vi8s04gg">https://www.luogu.com.cn/paste/vi8s04gg</a></p>
<h3 id="P1989-无向图三元环计数"><a href="#P1989-无向图三元环计数" class="headerlink" title="P1989 无向图三元环计数"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1989">P1989 无向图三元环计数</a></h3><p>为什么思路这么巧妙<br>一看数据范围$10^5$感觉不太可做，汗流浃背，只能看题解，发现是自己高中退役前不久写的题（悲）<br>首先对于双向边，改成单向边，让度数小的连向度数大的，如果度数相同就编号小的连向编号大的<br>然后就可以大力枚举了<br>对于每个点$u$，先把和它相连的点打上标记，然后再枚举和它相邻的每个点$v$<br>然后再枚举和$v$ 相连的每个点$w$, 看是否有被$u$打上标记，如果有就答案$+1$<br>这样复杂的为什么是对的呢？<br>分开一个一个点考虑，发现时间复杂度其实就是每个点的入度乘出度</p>
<p>不难发现，当原图这个点的度数$&lt;&#x3D;\sqrt{m}$的时候，这个点的出度一定也是$&lt;&#x3D;\sqrt{m}$<br>如果这个点在原图的度数$&gt; \sqrt{m}$ , 它只能连向度数比它的，这样的点肯定不超过$\sqrt{m}$个所以出度也是$&lt;&#x3D;\sqrt{m}$的<br>至于入度，可以另外考虑，对于原图的每一条边$(u,v)$，它对时间复杂度的贡献就是$out[v]$,然后根据上面证明的$out[v]&lt;&#x3D;\sqrt{m}$, 所以最终的时间复杂度就是$O(m\sqrt{m})$</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/9g86u6as">https://www.luogu.com.cn/paste/9g86u6as</a></p>
<h3 id="AT-agc033-c-AGC033C-Removing-Coins"><a href="#AT-agc033-c-AGC033C-Removing-Coins" class="headerlink" title="AT_agc033_c AGC033C Removing Coins"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc033_c">AT_agc033_c AGC033C Removing Coins</a></h3><p>完全没往这方面想，有点糖<br>其实只用考虑直径的长度，每次操作相当于是可以让直径长度-1, -2, 于是乎只需要把直径长度求出来，然后 $\mod 3$判断一下即可，当然也可以用SG函数递推出来</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/9h9kwq6m">https://www.luogu.com.cn/paste/9h9kwq6m</a></p>
<h3 id="AT-arc100-c-ARC100E-Or-Plus-Max"><a href="#AT-arc100-c-ARC100E-Or-Plus-Max" class="headerlink" title="AT_arc100_c ARC100E Or Plus Max"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_arc100_c">AT_arc100_c ARC100E Or Plus Max</a></h3><p>有点思维固化了，一眼高维前缀和，然后发现好像不太会处理这个$a_i+a_j$</p>
<p>看了一眼自己的代码，发现其实是需要在做高维前缀和的时候同时记录最大值和次大值就好了，居然有点显然，但是却没想到<br>记得最后是$&lt;&#x3D;$ 所以还要做个前缀最大值<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/m1mn89hu">https://www.luogu.com.cn/paste/m1mn89hu</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/30/%E5%A4%A7%E4%BA%8C%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/" rel="prev" title="大二反思总结">
                  <i class="fa fa-angle-left"></i> 大二反思总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/30/%E6%9D%82%E9%A2%98%E4%B9%B1%E5%81%9A1/" rel="next" title="杂题乱做1">
                  杂题乱做1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lomit</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
