<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lomit0315.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1“人总要跟自己的过去和解，但有些事，还是要亲手画上句号。”    去年比赛时，队友突然问我：“你为什么打竞赛？”我随口回答：“不就是为了找工吗，不然拿奖有啥用？”他愣了一下，说：“难道不能只是单纯地喜欢吗？竞赛不好玩吗？” 我顿了一下，但很快把这件事抛之脑后。比赛结束后，我继续投入出国准备、刷语言成绩、刷绩点、思考未来的科研和职业规划，竞赛的意义似乎已经不再重要。那个问题，也就这样被埋在了记忆的">
<meta property="og:type" content="article">
<meta property="og:title" content="反思 | 三年后，我决定再试一次">
<meta property="og:url" content="https://lomit0315.github.io/2025/01/31/%E5%8F%8D%E6%80%9D--%E4%B8%89%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%86%B3%E5%AE%9A%E5%86%8D%E8%AF%95%E4%B8%80%E6%AC%A1/index.html">
<meta property="og:site_name" content="Lomit&#39;s Blog">
<meta property="og:description" content="1“人总要跟自己的过去和解，但有些事，还是要亲手画上句号。”    去年比赛时，队友突然问我：“你为什么打竞赛？”我随口回答：“不就是为了找工吗，不然拿奖有啥用？”他愣了一下，说：“难道不能只是单纯地喜欢吗？竞赛不好玩吗？” 我顿了一下，但很快把这件事抛之脑后。比赛结束后，我继续投入出国准备、刷语言成绩、刷绩点、思考未来的科研和职业规划，竞赛的意义似乎已经不再重要。那个问题，也就这样被埋在了记忆的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-01T03:07:56.000Z">
<meta property="article:modified_time" content="2025-09-14T00:36:30.097Z">
<meta property="article:author" content="Lomit">
<meta property="article:tag" content="个人">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lomit0315.github.io/2025/01/31/%E5%8F%8D%E6%80%9D--%E4%B8%89%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%86%B3%E5%AE%9A%E5%86%8D%E8%AF%95%E4%B8%80%E6%AC%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lomit0315.github.io/2025/01/31/%E5%8F%8D%E6%80%9D--%E4%B8%89%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%86%B3%E5%AE%9A%E5%86%8D%E8%AF%95%E4%B8%80%E6%AC%A1/","path":"2025/01/31/反思--三年后，我决定再试一次/","title":"反思 | 三年后，我决定再试一次"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>反思 | 三年后，我决定再试一次 | Lomit's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lomit's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Thoughts, Ideas & Adventures</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lomit</p>
  <div class="site-description" itemprop="description">A personal blog sharing insights on technology, life, and everything in between</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lomit0315.github.io/2025/01/31/%E5%8F%8D%E6%80%9D--%E4%B8%89%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%86%B3%E5%AE%9A%E5%86%8D%E8%AF%95%E4%B8%80%E6%AC%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lomit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lomit's Blog">
      <meta itemprop="description" content="A personal blog sharing insights on technology, life, and everything in between">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="反思 | 三年后，我决定再试一次 | Lomit's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反思 | 三年后，我决定再试一次
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-31 21:07:56" itemprop="dateCreated datePublished" datetime="2025-01-31T21:07:56-06:00">2025-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-13 19:36:30" itemprop="dateModified" datetime="2025-09-13T19:36:30-05:00">2025-09-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“人总要跟自己的过去和解，但有些事，还是要亲手画上句号。”</span><br></pre></td></tr></table></figure>



<p>去年比赛时，队友突然问我：“你为什么打竞赛？”<br>我随口回答：“不就是为了找工吗，不然拿奖有啥用？”<br>他愣了一下，说：“难道不能只是单纯地喜欢吗？竞赛不好玩吗？”</p>
<p>我顿了一下，但很快把这件事抛之脑后。比赛结束后，我继续投入出国准备、刷语言成绩、刷绩点、思考未来的科研和职业规划，竞赛的意义似乎已经不再重要。那个问题，也就这样被埋在了记忆的角落里。</p>
<p>直到最近，我才重新回想起这句话，才发现——自己从未真正回答过这个问题。</p>
<p>我突然想起了十三四岁的自己。</p>
<p>那个时候，我没有考虑排名，也没有想过竞赛对未来的意义，只是单纯地沉浸在解题的乐趣中。每当夜晚来临，我会在帐篷里对着墙用手指比划来比划去，勾勒思路，脑海里演算着可能的题目解法。放学后的自由活动、晚自习、午睡时间，我总是抢着冲去机房。甚至连吃饭都变得匆忙，脑子里装的，几乎永远是题目，草稿本上写的都是竞赛相关的公式与思考的痕迹，享受着想出题后大喊“我测，妙啊！！！”的快乐。</p>
<p>可随着比赛层级越来越高，名次和结果开始主导一切。我变得不再享受解出题目的成就感，而是开始焦虑于输赢。竞赛不再是单纯的挑战，而变成了一场又一场不能失败的战斗。我害怕失利，害怕努力没有回报，害怕自己不够强。</p>
<p>然后，我输了一场又一场重要的比赛。</p>
<p>高中的竞赛之路，最终以失利收场。不是因为天赋不够，也不是因为环境不好，而是因为我没有拼尽全力，没有稳住心态，没有达到一个让我无悔的高度。 可能是因为害怕失败，可能是因为当时的自己还不够坚定，我在压力与焦虑中慢慢停下了脚步，最终只能在不甘中离场。</p>
<p>大学后，我试图往前看，告诉自己，竞赛已经是过去式了。 我把重心放在出国、绩点、科研、找工上，一路走来，似乎弥补了高考的遗憾，似乎也在朝着正确的方向发展。但唯独竞赛这一块，始终是个未竟的故事，像一本被仓促合上的书，结局却仍未书写。</p>
<p>可是最近，我逐渐发现，每当面对一堆待办事项、压力袭来，让我不想学习但又不愿意摆烂的时候，我会下意识地拿出一道题来思考。 即使不再为了排名和成绩而训练，我依然享受着思维碰撞的过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“或许，我从来都没有真正厌倦竞赛，只是厌倦了曾经的自己背负的压力。”</span><br></pre></td></tr></table></figure>



<p>三年过去，我的水平早已远不如当年，未来的路依然不确定。科研？读研？读博？实习？找工？ 现实的问题迟早都要面对。</p>
<p>但或许，在做出最终选择之前，我可以再试一次，完成高中时未竟的竞赛之路。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“有些路，走下去才知道会遇到什么。”</span><br></pre></td></tr></table></figure>



<p>这一次，我只是想再次感受解题的纯粹快乐，看看当年的自己，是否真的已经走到了尽头。</p>
<p>无论结果如何，这一次，我想给自己一个答案。</p>
<p>主要受到了这篇文章的启发：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/12107259459">https://zhuanlan.zhihu.com/p/12107259459</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag"># 个人</a>
              <a href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag"># 反思</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/30/%E5%A4%A7%E4%BA%8C%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/" rel="next" title="大二反思总结">
                  大二反思总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lomit</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
